spring.application.name=skopje-maraton

spring.datasource.url=jdbc:postgresql://localhost:5432/maraton
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update